<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>movie-speed-web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./css/modaal.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/modaal.min.js"></script>
    <script src="./js/function.js"></script>
    <script src="record_app/record.js"></script>
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      #selectvideobar{
        position: fixed;
        bottom:50px;
        left:50px;
        display: flex;
      }
      #buttonbar{
        position: fixed;
        bottom:50px;
        right:50px;
        display: flex;
      }
      #speedbar{
        position: fixed;
        bottom:120px;
        right:50px;
        color: white;
        font-size: 15px;
      }
      .button{
        width: 60px;
      	height: 60px;
      	background: #F26964;
      	border: 3px solid #fff;
      	border-radius: 70px;
      	-moz-border-radius: 70px;
      	-webkit-border-radius: 70px;
      	color: #fff;
        line-height: 60px;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        margin-right: 5px;
        margin-left: 5px;
      }
      .button:hover{
        opacity: 0.8;
      }

      .popup {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        transition: .6s;
      }
      .popup.is-show {
        opacity: 1;
        visibility: visible;
      }
      .popup-inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        max-width: 600px;
        padding: 50px;
        background-color: #fff;
        z-index: 2;
      }
      .popup-inner img {
        width: 100%;
      }
      .popup-paragraph {
        text-align: center;
      }

      .close-btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
      }
      .close-btn i {
        font-size: 20px;
        color: #333;
      }
      .black-background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        z-index: 1;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div id="stage">
    </div>

    <div class="popup" id="js-popup">
      <div class="popup-inner">
        <div class="close-btn" id="js-close-btn"><i class="fas fa-times"></i></div>
        <div class="popup-paragraph">
          <p><b>ランダムな速さで、360度動画が再生されます。</b></p>
          <p><b>右下のボタンを押して、1.0倍速を目指して調整してください。</b></p>
          <p><< を押すと速度が遅く、 >> を押すと速度が速くなります。</p>
          <p>左下のボタンは指示があるまで触らないでください。</p>
          <p>画面をドラッグすると、360度見渡すことができます。</p>
        </div>
      </div>
      <div class="black-background" id="js-black-bg"></div>
    </div>

    <div id="selectvideobar">
      <div id="video_one" class="button">1</div>
      <div id="video_two" class="button">2</div>
      <div id="video_three" class="button">3</div>
    </div>

    <p id="speedbar"></p>
    <div id="buttonbar">
      <div id="speeddown" class="button"><<</div>
      <div id="speedup" class="button">>></div>
      <div id="check" class="button">OK</div>
    </div>

    <p></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
  <script src="./js/OrbitControls.js"></script>

  <script>

  (function(){

  var width = window.innerWidth,
      height = window.innerHeight;

  var button;

  //scene

  var scene = new THREE.Scene();

  //mesh

  var geometry = new THREE.SphereGeometry( 5, 60, 40 );
	geometry.scale( - 1, 1, 1 );

    //動画

  var array = [0.8, 0.85, 0.9, 0.95, 1.0, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3];
  var initialSpeed = array[Math.floor(Math.random() * array.length)];

  var video = document.createElement( 'video' );
  video.width = 640;
  video.height = 360;
  video.autoplay = true;
  video.loop = false;
  video.src = "R0010004_1.mp4";
  video.playbackRate = initialSpeed; //再生速度調整

  var videonum = 1;

  var texture = new THREE.VideoTexture( video );
  texture.minFilter = THREE.LinearFilter;

  var material   = new THREE.MeshBasicMaterial( { map : texture } );

	sphere = new THREE.Mesh( geometry, material );

	scene.add( sphere );

  //camera

  var camera = new THREE.PerspectiveCamera(75, width / height, 1, 1000);
  camera.position.set(0,0,0.1);
  camera.lookAt(sphere.position);

  //helper

  var axis = new THREE.AxesHelper(1000);
  axis.position.set(0,0,0);
  scene.add(axis);

  //render

  var renderer = new THREE.WebGLRenderer();
  renderer.setSize(width,height);
  renderer.setClearColor({color: 0x000000});
  document.getElementById('stage').appendChild(renderer.domElement);
  renderer.render(scene,camera);

  //control

  var controls = new THREE.OrbitControls(camera, renderer.domElement);

  var speedbar = document.getElementById("speedbar");

  function render(){
    requestAnimationFrame(render);
    window.addEventListener( 'resize', onWindowResize, false );
    renderer.render(scene,camera);

    button_one = document.getElementById("video_one");
    button_one.addEventListener( 'click', videoOne, false );

    button_two = document.getElementById("video_two");
    button_two.addEventListener( 'click', videoTwo, false );

    button_three = document.getElementById("video_three");
    button_three.addEventListener( 'click', videoThree, false );

    button_up = document.getElementById("speedup");
    button_up.addEventListener( 'click', speedup, true);

    button_down = document.getElementById("speeddown");
    button_down.addEventListener( 'click', speeddown);

    button_check = document.getElementById("check");
    button_check.addEventListener( 'click', speedCheck);

    controls.update();
  }

  render();
  function onWindowResize() {
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize( window.innerWidth, window.innerHeight );
	}

  function videoOne() {
    video.src = "R0010004_1.mp4";
    video.play();
    speedbar.textContent = "";
    initialSpeed = array[Math.floor(Math.random() * array.length)];
    video.playbackRate = initialSpeed; //再生速度調整
    videonum = 1;
  }

  function videoTwo(){
    video.src = "R0010002_er_1.mp4";
    video.play();
    speedbar.textContent = "";
    initialSpeed = array[Math.floor(Math.random() * array.length)];
    video.playbackRate = initialSpeed; //再生速度調整
    videonum = 2;
  }

  function videoThree(){
    video.src = "R0010009_er_1.mp4";
    video.play();
    speedbar.textContent = "";
    initialSpeed = array[Math.floor(Math.random() * array.length)];
    video.playbackRate = initialSpeed; //再生速度調整
    videonum = 3;
  }

  function speedup() {
    video.playbackRate += 0.05;
    console.log(video.playbackRate);
  }

  function speeddown() {
    video.playbackRate -= 0.05;
    console.log(video.playbackRate);
  }

  function speedCheck() {
    //小数点の位置を2桁右に移動する
    var num = video.playbackRate * 100;
    //四捨五入したあと、小数点の位置を元に戻す
    num = Math.round(num) / 100;
    speedbar.textContent = `${initialSpeed} → ${num}`
    console.log(video.playbackRate);
    var datalist = {
      video_num: videonum,
      before: initialSpeed,
      after: video.playbackRate
    }
    localStorage.setItem("datalist", JSON.stringify(datalist));
  }
    

  })();


  </script>
</body>
</html>
